# HOTELAPI

./: .gitignore  Dockerfile  HOTELAPI1.sln  README.md  package-lock.json  package.json
.github/workflows/: cd.yml  ci.yml
HOTELAPI1/: BackGroundWorker.cs  HOTELAPI1.csproj  HotelDbContext.cs  Program.cs  appsettings.json
HOTELAPI1/Abstract/: IClienteService.cs  IPropiedadService.cs
HOTELAPI1/Collections/: Comentario.cs
HOTELAPI1/Controllers/: ClientesController.cs  ComentariosController.cs  PropiedadesController.cs  PropietariosController.cs  ReservacionesController.cs
HOTELAPI1/Dtos/: ClienteRegisterDto.cs  PropiedadRegistroDto.cs  PropietarioRegistroDto.cs  ReservacionDto.cs
HOTELAPI1/Migrations/: 20230820181846_BasicModel.Designer.cs  20230820181846_BasicModel.cs  20230820191018_ClientePasswordChange.Designer.cs  20230820191018_ClientePasswordChange.cs  20230820191221_PropietarioPasswordChange.Designer.cs  20230820191221_PropietarioPasswordChange.cs  20230820193544_PropietarioConfirmed.Designer.cs  20230820193544_PropietarioConfirmed.cs  20230821034153_RemoveComodidadesPropiedad.Designer.cs  20230821034153_RemoveComodidadesPropiedad.cs  20230821041729_AddTotal.Designer.cs  20230821041729_AddTotal.cs  20230926154459_Add-ImageField.Designer.cs  20230926154459_Add-ImageField.cs  20230926164838_GuidInsteadofIntForID.Designer.cs  20230926164838_GuidInsteadofIntForID.cs  20230926173538_Test.Designer.cs  20230926173538_Test.cs  20230930022228_ChangeGuid.Designer.cs  20230930022228_ChangeGuid.cs  20230930022646_ChangeGuidtoString.Designer.cs  20230930022646_ChangeGuidtoString.cs  20231002191824_Propiedad&ReservationChnageGuidToString.Designer.cs  20231002191824_Propiedad&ReservationChnageGuidToString.cs  20231003033441_RemovePasswordField.Designer.cs  20231003033441_RemovePasswordField.cs  20231007014819_FechaRegistroCliente+.Designer.cs  20231007014819_FechaRegistroCliente+.cs  HotelDbContextModelSnapshot.cs
HOTELAPI1/Models/: AppSettings.cs  Cliente.cs  Propiedad.cs  Propietario.cs  Reservacion.cs
HOTELAPI1/Properties/: launchSettings.json
HOTELAPI1/Services/: ClienteService.cs  ComentarioService.cs  EmailService.cs  PropiedadService.cs  ReservacionService.cs
TestProject/: TestProject - Backup.csproj  TestProject.csproj
TestProject/ControllersTest/: ClientesControllerTests.cs  PropiedadesControllerTests.cs
